{
  "manifest_version": 2,
  "name": "Arabicss KPI Connector",
  "version": "2.4.0",
  "description": "يربط جلسات ومكالمات Arabicss بنظام KPI المستقل",
  "permissions": [
    "storage",
    "*://41.38.207.218/*",
    "https://marsad-kpi-live.karim87nu.chatgpt.site/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://41.38.207.218/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "exclude_matches": [
        "*://41.38.207.218/themes/arabicssReportsInclude/*"
      ]
    }
  ],
  "web_accessible_resources": [
    "page-hook.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "arabicss-kpi@eldahan.local",
      "strict_min_version": "109.0"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "موصل إدارة أرابيكس",
    "default_popup": "collector.html"
  }
}